[Core]
zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = off
display_startup_errors = on
log_errors = on
;error_log = /var/www/html/logs/php_error.log
default_charset = UTF-8

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[Assertion]
zend.assertions = 1

[xdebug]
xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log_level=0
;xdebug.log = /var/www/logs/xdebug.log
